body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.row-margin {
	margin-bottom:20px
}

.hero-box {
	border: 1px solid lightgrey;
	padding: 20px;
	margin-bottom:25px;
}

.item-box {
	border: 1px solid lightgrey;
	padding: 20px;
}

.quick-img-div {
	margin-bottom: 20px;
}

.hero-desc-div {
	color: #333333;
	font-size:16px;
	font-weight: bold;
	margin-bottom: 10px;
}

.hero-desc-div li {
	color: #333333;
	font-size:14px;
	font-weight: normal;
	margin-bottom: 10px;
}

.hero-bullet-div {
	margin-top:20px;
}
.quick-desc-div {
	color: #333333;
	font-size:14px;
	margin-bottom: 10px;
}

.hero-price-div {
	color: #333333;
	font-size:22px;
	margin-bottom: 15px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.quick-price-div {
	color: #333333;
	font-size:16px;
	margin-bottom: 15px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}


.hero-addcart-button {
	height:44px;
	color: white;
	background: #338700;
	font-size:14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	border: 1px solid #CCCCCC;
	line-height: 44px;
	text-align: center;
	cursor: pointer;
}

.quick-viewmore-button {
	height:44px;
	color: #0471AF;
	font-size:14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	border: 1px solid #CCCCCC;
	line-height: 44px;
	text-align: center;
	cursor: pointer;
}

@media  screen and (max-width: 768px) {
	.col-sm-3 {
		margin-bottom:10px;
	}
}

@media  screen and (min-width: 769px) {
	.quick-desc-div {
		height:auto;
	}
}
@media  screen and (min-width: 992px) {
	.quick-desc-div {
		height:110px;
	}
}

@media  screen and (min-width: 1200px) {
	.quick-desc-div {
		height:80px;
	}
}